// .login-screen .ant-tabs-nav {
//   display: none;
// }

.login-screen {
  .content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  a,
  .ant-checkbox-wrapper {
    // color: @primary-text-color;
  }
  .ant-tabs {
    // color: @primary-text-color;
    width: 100%;
    min-height: 366px;
  }
  .button-accept-props {
    width: 100%;
    .ant-btn {
      font-family: Roboto, sans-serif;
      width: 100%;
      // color: @primary-text-color;
      // background: @primary-color;
      // box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      border: 1px solid;
    }
  }
  .button-back-props {
    width: 100%;
    .ant-btn {
      font-family: Roboto, sans-serif;
      width: 100%;
      // color: @primary-color;
      // background: @primary-text-color;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
    }
  }
  // .ant-btn:hover {
  //   opacity: 0.5;
  // }
  .ant-input,
  .ant-input-password {
    // box-shadow: 0 0 1px 0 @primary-text-color inset, 0 0 1px 0 @primary-text-color;
    border-radius: 30px;
    box-sizing: border-box;
    // border: 1px solid @primary-text-color;
  }
}

.login-screen a,
.login-screen .ant-checkbox-wrapper {
  // color: @primary-color;
}

#loginForm {
  display: none;
}
