.body-content {
    margin-top: 40px;
}

.pagination-area {
    display: flex; 
    justify-content: center; 
    margin-top: 15px;
    .spinner-loading{
        float: right;
    }
    .pagination-info{
        margin-top: 6px; 
        margin-left: 3px;
    }
}