// @nav-header-height: 64px;
// @menu-collapsed-width: 80px;

.logo {
  margin: 16px;
  img {
    height: 32px;
  }
}

.number-orders-not-printed {
  background-color: #FE2E2E;
  color: #ffffff;
  border-radius: 12px;
  margin-left: 20px;
  width: 50px;
  height: 20px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  line-height: normal;
}