.total-price-info {
    font-size: 16px;
    .total-price {
        margin-left: 5px;
        color: #00CC00;
        font-family: 'Courier New', Courier, monospace;
    }
}
.error-text {
    color: red;
    margin-left: 15px;
}