.pagination-area {
  display: flex; 
  justify-content: center; 
  margin-top: 12px;
  .spinner-loading{
    float: right;
  }
  .pagination-info{
    margin-top: 6px; 
    margin-left: 3px;
  }
}

.table-product {
  margin-top: 17px;
}